<!--index.wxml-->
<view class="contain"> 
 

<!--轮播图-->
<swiper class="home-swiper" indicator-dots="true"
                autoplay="true" interval="3000" duration="1200">
            
                <swiper-item wx:for="{{imgUrls}}">
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
          
        </swiper>


        <!--标题分类-->
    <view class="nav">
 
    <view class="boxView" wx:for="{{navs}}" id="{{item.id}}" data-type="{{item.text}}" bindtap="clickedBoxView"> 
      <image src="{{item.image}}"/>
      <text>{{item.text}}</text>
    </view>

    </view>

<!--推荐课程-->
    <view class="recommendCourseView">
   <text class="courseText">推荐课程</text> 
   <text class="desText">学霸是怎样炼成的</text> 
    </view>
 

    <!--课程cell-->
     <view wx:for="{{teachersData}}" class="item" >

<!--图片-->
      <view  class="item-left"> 
       <image class="courseImage" src="http://112.74.128.53:9997/{{item.PhoneLink}}" />
      </view>

<!--文字-->
      <view class="item-right">
      <text class="titleText">{{item.CourseTitle}}</text> 
       <text class="nameText">{{item.TeacherName}}</text>   
      <text class="areaText">{{item.TeacherArea}}</text> 
       <text class="priceText">￥{{item.MinPrice}}/小时</text> 
    
       </view> 
    
     </view>
</view>

 <!--加载提示-->
  <loading hidden="{{loadingHide}}"> 加载中...</loading>
