
/*轮播控件*/
.home-swiper{

  width: 100%;
  height: 360rpx; 
}

/**index.wxss**/
.slide-image{

  width: 100%;
  height: 100%;
}

/*导航课程栏*/
.nav{

  width:100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  background: white;
}

/*格子*/
.boxView{

display: flex;
flex: 1;
flex-direction:column;
 align-items: center;
  border-right:1px solid rgb(245, 245, 245); 
}

/*格子图片*/
.boxView image{
  margin-top: 7px;
  width: 36px;
  height: 36px;
 
}

/*格子文字*/
.boxView text{

  font-size: 12px;
  margin-top: 7px; 
}

/*推荐课程*/
.recommendCourseView{

  margin-top: 10px;
  background: white;
  height: 40px;
}

/*推荐课程文字*/
.recommendCourseView .courseText{

  font-size: 16px;
   margin-left: 10px;
   line-height: 40px;
}

/*描述*/
.recommendCourseView .desText{

  font-size: 13px;
  margin-left: 10px;
     line-height: 40px;
     color: lightgray;
}

/*课程cell*/
.item{

 height: 80px;
   display: flex;
   flex-direction: row;
   padding: 8px;
   border-top: 0.5px solid rgb(245, 245, 245);
   /*y轴对齐方式*/
  /*align-items: center; */
  /*x轴对齐方式*/
  /*justify-content: space-between;*/ 
}

/*图片背景View*/
.item-left{

  width: 80px;
  height: 80px;
}

/*课程图片*/
.courseImage{

   width: 80px;
  height: 80px;
}

/*右边item*/
.item-right{

  margin-left: 10px;
   /*占满两侧空白部分*/
  flex: 1;
  position: relative;
}

/*标题*/
.titleText{
 
 display: block;
 position: absolute;
 top: 3px;
 left: 0;
 right: 0;

 /*强制不换行*/
  white-space:nowrap;
  /*超出一行文字自动隐藏*/
 overflow: hidden;
 /*文字隐藏后添加省略号*/
 text-overflow:ellipsis;

}


/*名字*/
.nameText{

 display: block;
 position: absolute;
 top: 35px;
 font-size: 12px;
  color: darkgray;
}


/*区域*/
.areaText{

display: inline-block; 
position: absolute;
top: 63px;
left: 0px;
right: 90px;

 font-size: 12px;
 color: darkgray;
  /*超出一行文字自动隐藏*/
 overflow: hidden;
 /*文字隐藏后添加省略号*/
 text-overflow:ellipsis;
 /*强制不换行*/
  white-space:nowrap;
}


/*价格*/
.priceText{

position: absolute;
top: 63px;
right: 0px;
font-size: 13px;
color: burlywood;
  
}