<view class ='contain'> 

<!--1.菜单栏-->
<view class ='memuView'> 
    <view wx:for="{{menuItems}}" class="titleView {{currentID == item.id  ? 'selectedItem' : ''}}" bindtap="tapMenuItem" id="{{item.id}}"> {{item.courseName}} 
    </view>
 </view>


 <!--2.列表View-->
 
<view class="bgView">

 <!--列表背景View-->
 <view class="cell" wx:for="{{teachersData}}" data-index="{{index}}" bindtap="tappedCellAction">

 <!--item上部分-->
<view class="cell-top">
 <view class="cell-top-left">
   <image src="http://112.74.128.53:9997/{{item.PhoneLink}}"></image>
 </view>
<view class="cell-top-right">
   <text class="titleText">{{item.CourseTitle}}</text> 
    <text class="schoolText">{{item.Degree}}</text>
    <text class="nameText">{{item.TeacherName}}</text>
    <text class="classText">可售课程数</text>
     <text class="priceText">{{item.CourseCount}}个</text> 
    <text class="timeText">距离</text> 
    <text class="countText">{{item.distance}} m</text>
</view>
</view>

<!--item下部分-->
<view class="cell-bottom">
   <text class="orderText">被查看次数:{{item.LookCount}}</text> 
   <text class="totalPriceText">￥{{item.MinPrice}}/小时</text>
 </view>
 </view>

</view>

  </view>


   <!--无数据图-->
     <image wx:if="{{nodataImgShow}}" class = "nodata-img" src="../../../image/nodata.png"></image>