
text{
    color: darkgray;
    font-size: 12px;
}
/*容器*/
.contain{

    width: 100%;
    height: 100%; 
}

/*1.菜单栏*/
.memuView{

height: 50px; 
display: flex;
flex-direction: row;
text-align: center;
border-bottom: 1px solid rgb(245, 245, 245);
}

/*2.菜单栏按钮*/
.titleView{
  
    flex: 1;    /*同一行的控件平分父控件的宽度*/
    font-size: 14px;
    line-height: 50px;
    color: darkgray;
}

/*3.选中的按钮*/
 .titleView.selectedItem{
     color: red;
 }

/*4.列表view*/
.item{

 display: flex;
 flex-direction: column;
 border-bottom: 0.5px solid rgb(245, 245, 245);
 /*border-bottom-width: 8px;*/
 /*margin: 8px;*/
 padding: 8px;
}

/*5.上部分*/
.item-top{
    display: flex;
    flex-direction: row;
}

/*6.上部分左边*/
.item-top-left{
    width: 80px;
    height: 80px;
    margin: 8px 0;

}

/*5.列表图片*/
.item image{
width: 80px;
height: 80px;
}

/**/
.item-top-right view{
    margin-top: 5px;
}

/*7.文字背景View*/
.item-top-right{
    margin:5px 0 0 8px;
    flex: 1;
}



/*标题*/
.titleText{
    display: block;
    font-size: 15px;
    color: black;
     margin-top: 5px;
}

/*学校*/
.schoolText{
    display: inline-block;

/*超出一行文字自动隐藏*/
 overflow:hidden; 
 /*文字隐藏后添加省略号*/
 text-overflow:ellipsis;
 /*强制不换行*/
  white-space:nowrap;
  /*设置固定宽度*/
  width: 110px;
}

/*名字*/
.nameText{
float: right;
}

/*课酬*/
.classText{
  
}

/*单价*/
.priceText{
 float: right;
}

/*课时*/
.timeText{

}

/*11.小时数*/
.countText{
 float: right;
}



/*13.底部部分*/
.item-bottom{
}

/*总价格*/
.totalPriceText{
    float: right;
 color: burlywood;
 font-size: 14px;
}
 .swiper{
     

    height: 50rem;
   /*background: yellow;*/
   /*height: 400px;*/
 }
.swiper-item{
 
}

