<view class="contain">

<!--头部-->
<view class="header">
<image class="icon" src="http://112.74.128.53:9997/{{baseInfoData.PhoneLink}}"></image>
<text class="TeacherName">{{baseInfoData.UserName}}</text>
<text class="TeachFeature">{{baseInfoData.TeachFeature}}</text>
<view class="countView"> 
<text>学生数: {{baseInfoData.StuCount}}个</text>
<text class="courseCount">课程数: {{baseInfoData.CourseCount}}个</text>
<text>教龄: {{baseInfoData.SchoolAge}}年</text>
</view>
</view>

<!--菜单栏-->
<!--1.菜单栏-->
<view class ='memuView'> 
    <view wx:for="{{menuBoxs}}" class="titleView {{currentIndex == index ? 'selectedBox' : ''}}" bindtap="tapMenuBox" id="{{index}}"> {{item.title}} 
    </view>
 </view>

<!--课程中间内容-->
<view class="middle"  style="display:{{     courseDisplay}};">
<view class ='courseMiddleCell' wx:for="{{courseData}}">
<text class ='subject'>{{item.CourseTitle}}</text>
<text class ='price'>¥{{item.MinPrice}}/小时</text>
<text class ='join' bindtap="joinAction" id="{{index}}">报名</text>
</view>
</view>

<!--简介中间内容-->
<view class="middle" style="display:{{introDisplay}};">
<!--基本资料cell-->

<view class ='introCell'>
<view class ='cellTop'>
<image src="../../../../image/info.png"></image>
<label>基本资料</label>
</view>
<text>授课教龄:  {{baseInfoData.SchoolAge || '暂未填写'}}</text>
<text>老师国籍:  {{baseInfoData.Country || '暂未填写'}}</text>
<text>最高学历:  {{baseInfoData.Degree || '暂未填写'}}</text>
</view>

<!--自我介绍cell-->
<view class ='introCell'>
<view class ='cellTop'>
<image src="../../../../image/intro.png"></image>
<label>自我介绍</label>
</view>
<text>{{baseInfoData.Profile || '暂未填写'}}</text>
</view>

<!--授课范围cell-->
<view class ='introCell'>
<view class ='cellTop'>
<image src="../../../../image/class.png"></image>
<label>授课范围</label>
</view>
<text>授课区域:  {{classData.TeacherClassAddress || '暂未填写'}}</text>
<text>授课方式:  {{classData.ClassType || '暂未填写'}}</text>
<text>授课科目:  {{classData.CourseTitle || '暂未填写'}}</text> 
</view>

<!--教育背景cell-->
<view class ='introCell'>
<view class ='cellTop'>
<image src="../../../../image/education.png"></image>
<label>教育背景</label>
</view>
<text>起始时间:  {{educationData.StartDate || '暂未填写'}}</text>
<text>毕业院校:  {{educationData.PlaceName  || '暂未填写'}}</text>
<text>所学专业:  {{educationData.Subject || '暂未填写'}}</text>
<text>教育描述:  {{educationData.Desctiption || '暂未填写'}}</text>
</view>

<!--工作经历cell-->
<view class ='introCell'>
<view class ='cellTop'>
<image src="../../../../image/work.png"></image>
<label>工作经历</label>
</view>
<text>起始时间:  {{workData.StartDate || '暂未填写'}}</text>
<text>就任职位:  {{workData.Subject  || '暂未填写'}}</text>
<text>工作描述:  {{workData.Desctiption || '暂未填写'}}</text>
</view>

</view>

 <!--底部栏-->
 <view class="footer">
 <view bindtap="collectAction">
 <image src="{{collectIcon}}"></image>
 </view> 
 <view bindtap="chatAction">
 <image src="{{chatIcon}}"></image>
 </view> 
 </view>

</view>