<view class="contain">

 <!--第①部分：滚动区域-->
<scroll-view scroll-into-view="{{viewID}}" scroll-y="true" style="bottom:{{photoPanHeight+44}}px; height:{{scrollViewH}}px;">

<block wx:for="{{chatDatas}}">

<!--自己cell-->
<view class="{{item.tag=='self' ? 'selfCell' : 'otherCell'}}" >

<!--自己头像-->
<image class="{{item.tag=='self' ? 'selfIcon' : 'otherIcon'}}" src="../../../../../image/face.png"></image>

<view class="{{item.tag=='self' ? 'selfContentView' : 'otherContentView'}}">
 <!--语音-->
<image wx:if="{{item.flag=='语音'}}" class="{{item.tag=='self' ? 'selfVoicePic' : 'otherVoicePic'}}" src="{{item.src}}" mode="aspectFit" data-index="{{index}}" bindtap="voicePicTap" ></image>

<!--文字内容-->
<view  wx:if="{{item.flag=='文本'}}"  class="{{item.tag=='self' ? 'selfText' : 'otherText'}}" >{{item.text}}</view>

 <!--表情-->
<image wx:if="{{item.flag=='表情'}}" class="{{item.tag=='self' ? 'selfFacePic' : 'otherFacePic'}}" src="{{item.src}}" mode="aspectFit" ></image>

 <!--照片-->
<image wx:if="{{item.flag=='照片'}}" class="{{item.tag=='self' ? 'selfPhoto' : 'otherPhoto'}}" src="{{item.src}}" mode="aspectFit"></image>

 <!--视频-->
 <video wx:if="{{item.flag=='视频'}}" class="{{item.tag=='self' ? 'selfVideo' : 'otherVideo'}}" src="{{item.src}}" objectFit="cover"></video>

<!--地图-->
<map wx:if="{{item.flag=='地图'}}" class="{{item.tag=='self' ? 'selfMap' : 'otherMap'}}" longitude="113.324520" latitude="23.099994" scale="14" markers="{{item.map.markers}}" polyline="{{item.map.polyline}}" controls="{{item.map.controls}}" bindmarkertap="markertap" bindregionchange="regionchange" bindcontroltap="controltap"  ></map>

</view>




 

</view>
</block>
 
<!--隐藏的toView-->
<view id="{{viewID}}" class="hideView" style="visibility: hidden;">这个是隐藏的view,scroll-view会滚动到这个view的顶部,但是目前scroll-view存在bug! </view>

</scroll-view>


<!--第②部分：尾部-->
<view class="footer" style="bottom:{{photoPanHeight}}px;">
<!--语音-->
<view class="voiceView"bindtap="voiceAction">
<image class="voice" src="../../../../../image/voice.png" ></image>
</view>

<!--输入框-->
<input placeholder="请输入文字..." style="visibility:{{hideInput}};" value="{{inputValue}}" bindconfirm="sendTextAction"/>
<!--按住说话view-->
<view class="say" style="visibility:{{hideSayView}};" bindtouchstart="bindtouchstart" bindtouchend="bindtouchend" touchmove="bindtouchmove">按住 说话</view>

<!--表情-->
<view class="faceView" bindtap="faceAction">
<image class="face" src="../../../../../image/face.png" ></image>
</view>


<!--添加-->
<view class="addView"  bindtap="addAction">
<image class="add" src="../../../../../image/add.png" ></image>
</view>

</view>


<!--第③部分：照片面板-->
<view class="photoPan" style="height:{{photoPanHeight}}px;">

<view wx:for="{{items}}" class="item" style="margin-left:{{itemMarginLeft}}px;">
<view class="box" bindtap="boxAction" data-index="{{index}}">
<image src="{{item.icon}}"></image>
</view>
<text class="subject">{{item.text}}</text>
</view>

</view>
 

</view>

