<view class="contain">
 
<!--头部-->
<view class="headerView">
<view class="imageView" bindtap="tapImageView">
<image class="picture" src="{{picture}}"> </image>
</view>
 
 <label class="name">{{name}}</label>
</view>

<!--表格-->

<view class="item" wx:for="{{items}}" id="{{index}}" bindtap="itemTap">
 <image class="icon" src="{{item.icon}}"></image>
 <label>{{item.text}}</label>
  <image class="arrow" src="../../image/0106arrow3x.png"></image>

</view>
 

</view>