
/*课程cell*/
.item{
 background: white;
 height: 80px;
   display: flex;
   flex-direction: row;
   padding: 8px;
   border-top: 0.5px solid rgb(245, 245, 245);
 
}

/*图片背景View*/
.item-left{

  width: 80px;
  height: 80px;
}

/*课程图片*/
.courseImage{

  width: 80px;
  height: 80px;
}

/*右边item*/
.item-right{
position: relative;
flex: 1;
}


/*标题*/
.titleText{

  position: absolute;
  display: block;
  top: 5px;
   right: 0; 
   left: 8px;
  
/*超出一行文字自动隐藏*/
 overflow: hidden;
 /*文字隐藏后添加省略号*/
 text-overflow:ellipsis;
 /*强制不换行*/
  white-space:nowrap;
}


/*名字*/
.nameText{

  position: absolute;
  display: block;
  top: 36px;
   right: 0; 
   left: 8px;
  font-size: 12px;
   color: darkgray;

}


/*教学区域*/
.teacherAreaText{

position: absolute;
  display: block;
  top: 60px; 
  right: 110px; 
  left: 8px;
  font-size: 12px;
   color: darkgray;
  
/*超出一行文字自动隐藏*/
 overflow:hidden; 
 /*文字隐藏后添加省略号*/
 text-overflow:ellipsis;
 /*强制不换行*/
  white-space:nowrap;
}

/*价格*/
.priceText{
 
 position: absolute;
  top: 60px;
  right: 0;
  width: 100px;
  text-align: right;
  font-size: 13px;
  color: burlywood;
}


/*无数据图片*/
.nodata-img{

  width: 120px;
  height: 120px;
margin: 400rpx 0 0 240rpx;

}